<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM</title>
   
    <style>
        *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        }
        body{
            background-color: rgba(181, 151, 151, 0.112);
        }
    #navBar{
    height: 75px;
    width: 100%;
    background-color: rgb(228, 231, 233);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    
}
#navBar>p{
   font-weight: 600;
   color:black;
   font-size: 1.5rem;
}
    #container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 45px;
    padding: 10px;
    width: 100%;
    /* max-width: 1200px; */
    justify-content: center;
}

/* Product Card */
#container > div {
    display: flex;
    gap: 5px;
    width: 250px;
    /* height: 250px; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(245, 204, 222, 0.071);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
    margin: auto; 
    transition: 0.5s ease;
}
#container>div>.type{
    font-size: 1.2rem;
    font-weight: 600;
}
#container>div>.title{
    font-weight: 600;
}
#container>div>.price{
     font-size: 1rem;
}
#container>div>.rating{
    color: rgb(31, 123, 8);
}
/* Product Image */
#container > div > img {
    width: 150px;
    height: 150px;
    mix-blend-mode: multiply;
    object-fit: contain; 
}

/* Product Price */
#container > div > p {
    font-size: 12px;
    font-weight: bold;
    color: #333;
}
button{
    background-color: rgba(118, 102, 211, 0.653);
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: whitesmoke;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    height: 35px;
    transition: 0.5s ease;
}

button:hover{
    background-color: rgb(66, 39, 218);
}
#btncontain{
   display: flex;
   width: 100%;
   justify-content: space-around;
   gap: 20px;
   height: 100px;
   align-items: center;
   padding: 20px;
}
.buttons{
    padding: 10px;
    height: 40px;
    font-size: 1rem;
    background-color: rgba(69, 48, 36, 0.653);
}
@media screen and (width<=450px) {
    .buttons{
    padding: 10px;
    width:80px;
    height: 45px;
    font-size: 0.7rem;
    text-align: center;
}
#btncontain{
  padding: 0;
  gap: 0;
}
}
</style>
</head>
<body>
    <div id="btncontain"></div>
    <div id="container"></div>
    <script src="./script.js"></script>
</body>
</html>